.cardsWrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
  padding: 40px;
  background-color: #f7f7f7;
  box-sizing: border-box;
}
.heading{
  color: blue;
  font-size: 2rem;
  text-align: center;
}

.glassCard {
  position: relative;
  width: 240px;
  height: 364px;
  border-radius: 16px;
  overflow: hidden;
  background: transparent;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.3s ease;
}

.glassCard:hover {
  transform: translateY(-6px);
}

.glassOverlay {
  position: absolute;
  inset: 0;
  background: rgba(255, 255, 255, 0.12);
  backdrop-filter: blur(12px);
  z-index: 0;
}

.bg1 {
  background: linear-gradient(to bottom, #cbf1ee, #b3e3e1);
}
.bg2 {
  background: linear-gradient(to bottom, #fbe7c1, #f7d38c);
}
.bg3 {
  background: linear-gradient(to bottom, #e4e4e4, #c5c5c5);
}
.bg4 {
  background: linear-gradient(to bottom, #f7c5d6, #ec92b6);
}

.imageContainer {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 220px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.08);
}

.cardImage {
  width: 85%;
  height: 85%;
  object-fit: contain;
  border-radius: 15px;
  padding: 8px;
  background-color: rgba(255, 255, 255, 0.12);
}

.placeholderText {
  width: 100%;
  height: 100%;
  font-weight: bold;
  font-size: 1rem;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.cardDetails {
  position: relative;
  z-index: 1;
  text-align: center;
  padding: 15%;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(8px);
}

.title {
  font-size: 1rem;
  font-weight: 600;
  color: #23347b;
  margin-bottom: 12px;
  font-family: Cambria, Georgia, serif;
}

.buyButton {
  padding: 6px 20px;
  font-size: 0.85rem;
  font-weight: bold;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  background-color: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

.buyButton:hover {
  transform: scale(1.05);
}

.btnBlue {
  color: #0f8a9d;
}
.btnYellow {
  color: #b48211;
}
.btnGray {
  color: #4f4f4f;
}
.btnPink {
  color: #c64475;
}

.linkWrapper {
  text-decoration: none;
  display: block;
}

/* Responsive styles */
@media (max-width: 768px) {
  .cardsWrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
  }

  .glassCard {
    width: 100%;
    max-width: none;
    height: 275px;
  }

  .imageContainer {
    height: 300px;
  }

  .cardDetails {
    padding: 5%;
  }

  .title {
    font-size: 0.77rem;
  }

  .buyButton {
    font-size: 0.78rem;
    padding: 5px 16px;
  }
  .heading{
  color: blue;
  font-size: 1.5rem;
  text-align: center;
}
}
